{
  "name": "dank-web",
  "version": "1.0.0",
  "description": "Dank for the Weird Wild Web",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bedenke/dank-web.git"
  },
  "author": "Lucas Goraieb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bedenke/dank-web/issues"
  },
  "homepage": "https://github.com/Bedenke/dank-web#readme",
  "prettier": {
    "tabWidth": 2
  }
}
